<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFlexor.Interfaces\NetFlexor.Interfaces.csproj" />
    <ProjectReference Include="..\NetFlexor.Service.BufferHandler\NetFlexor.Service.BufferHandler.csproj" />
    <ProjectReference Include="..\NetFlexor.Service.FileSerializer\NetFlexor.Service.FileSerializer.csproj" />
    <ProjectReference Include="..\NetFlexor.Service.Http\NetFlexor.Service.Http.csproj" />
    <ProjectReference Include="..\NetFlexor.Service.Interface\NetFlexor.Service.Interface.csproj" />
    <ProjectReference Include="..\NetFlexor.Service.Random\NetFlexor.Service.Random.csproj" />
    <ProjectReference Include="..\NetFlexor.Service.Tcp\NetFlexor.Service.Tcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
