# NetFlexor

./: .gitignore  LICENSE  NetFlexor.Architecture.excalidraw  NetFlexor.sln  README.md
NetFlexor/: ApplicationOptions.cs  NetFlexor.csproj  Program.cs  appsettings.json  config.yml
NetFlexor.Data.Transformation/: NetFlexor.Data.Transformation.csproj  TransformDataFormat.cs  TransformJsonataFormat.cs
NetFlexor.Interfaces/: ContainerDataTimeHandler.cs  Enums.cs  FlexorDataBuffer.cs  FlexorDataBufferObject.cs  IFlexorDataBuffer.cs  IFlexorDataBufferContainer.cs  IFlexorServiceConfiguration.cs  INetFlexorService.cs  NetFlexor.Interfaces.csproj  NetFlexorBaseService.cs
NetFlexor.Service.BufferHandler/: BufferHandlerService.cs  BufferHandlerToolKit.cs
NetFlexor.Service.FileSerializer/: FileSerializerService.cs  NetFlexor.Service.FileSerializer.csproj
NetFlexor.Service.Http/: HttpHelper.cs  HttpListenerService.cs  HttpProxyService.cs  HttpService.cs  NetFlexor.Service.Http.csproj
NetFlexor.Service.Interface/: ApplicationInterfaceService.cs
NetFlexor.Service.Random/: NetFlexor.Service.Random.csproj  RandomService.cs
NetFlexor.Service.Tcp/: NetFlexor.Service.Tcp.csproj  TcpProxyServer.cs  TcpProxyService.cs
NetFlexor.ServiceHelpers/: DirectoryHandler.cs  DirectoryHandlerObject.cs  IpAddressHelpers.cs  ObjectSizeCalculator.cs
NetFlexor/Factory/: FlexorServiceFactory.cs  FlexorServiceRunner.cs
NetFlexor/Properties/: launchSettings.json
